#Minecraft server properties
#Tue Feb 11 05:45:03 UTC 2020
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=true
enable-command-block=false
gamemode=survival
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
rcon.password=
level-name=world
player-idle-timeout=0
motd=MASS SMP
query.port=25565
force-gamemode=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
difficulty=hard
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
max-players=100
use-native-transport=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
online-mode=true
allow-flight=true
max-world-size=29999984
